{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "want-to-not-to",
  "compatibility_date": "2026-08-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
